# MusicSpace Backend Environment Variables

# Server
PORT=3001

# Database (MariaDB)
DB_HOST=localhost
DB_PORT=3307
DB_USER=musicspace
DB_PASSWORD=musicspace123
DB_NAME=music_space_db


# Tidal API
TIDAL_CLIENT_ID=fX2JxdmntZWK0ixT
TIDAL_CLIENT_SECRET=1Nn9AfDAjxrgJFJbKNWLeAyKGVGmINuXPPLHVXAvxAg=

# YouTube Music API (TODO) 
YOUTUBE_KEY=AIzaSyDs1GgJiOQLWENxCNMWBxeOmQ2PXrptdXQ

# Apple Music API (TODO)
APPLE_KEY_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=

# Spotify API (오디오 특성 수집용)
SPOTIFY_CLIENT_ID=3e66A42a7cc745408da6194cec098d55
SPOTIFY_CLIENT_SECRET=9989901cbbe9462f82e0df79fb9878f5
# SPOTIFY_CLIENT_ID=
# SPOTIFY_CLIENT_SECRET=

# Last.fm API (장르/태그 수집용)
# API key	85d763a23c76b4008d19c878a80bef8d
# Shared secret	c21a629f72819b9c7dd864947b98cb4c
LASTFM_API_KEY=85d763a23c76b4008d19c878a80bef8d
LASTFM_SHARED_SECRET=c21a629f72819b9c7dd864947b98cb4c
