# MusicSpace Backend Environment Variables

# Server
PORT=3001

# Database (MariaDB)
DB_HOST=localhost
DB_PORT=3306
DB_USER=music_user
DB_PASSWORD=music_password
DB_NAME=music_space_db


# Tidal API
TIDAL_CLIENT_ID=P4pl9RgKUCLQO2a5
TIDAL_CLIENT_SECRET=HcVwt0GwD6MOcRZDBHrPdlj22MVFGCvx4S1STWtSJYE=

# YouTube Music API (TODO) 
YOUTUBE_KEY=AIzaSyDs1GgJiOQLWENxCNMWBxeOmQ2PXrptdXQ

# Apple Music API (TODO)
APPLE_KEY_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
